*{
    margin: 0;
    box-sizing: border-box;
}

html {
    --primary: #D19698;
    --secondary:#192E59;
    --accent: #F9ECE4;
    --text: #fff;
  
    --space-xxs: 0.25rem;
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-xxl: 6rem;
  }

body{
    background-color: var(--accent);
}

img{
    display: block;
    width: 100%;
    height: auto;
    gap: var(--space-xs);
}

/**************************************************** HEADER */

header {
    position: sticky;
    top: 0;
    padding: 1rem 1rem;
    background: var(--secondary);
}

header .logo img {
    margin-bottom: 0;
    margin-top: 0;
    border: none;
    width: 200px;
    border-radius: 0;
}

header .logo {
    display: flex;
    place-content: center;
    margin-bottom: var(--space-xs);
}

header nav ul {
    display: flex;
    place-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: var(--space-xs);
    gap: var(--space-lg);
    overflow-x: auto;
}

/**************************************************** GENERELT */

main {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;
}

section{
    margin-bottom: var(--space-xxl);
    margin-top: var(--space-xxl);
    }

h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 9vw;
    letter-spacing: 5px;
    color: var(--secondary);
    margin-bottom: var(--space-xl);
}

h1 .h1color {
    color:var(--primary);
}

h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 27px;
    letter-spacing: 5px;
    color: var(--secondary);
}

a{
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    font-size: 17px;
    color: var(--text);
    text-decoration: none;
}

a:hover {
    color: var(--primary);
}

.cta{
    width: 100%;
    height: 8px;
    background-image: url(billeder/cta.jpg);
    margin-top: 20px;
}

.link{
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    font-size: 17px;
    color: var(--secondary);
}

.link:hover {
    color:var(--accent);
}

/**************************************************** GENERELT INDEX*/

.index section {
    grid-column: 2/3;
    margin-bottom: var(--space-md);
    margin-left: var(--space-md);
    margin-right: var(--space-md);
}

.index p{
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    font-size: 17px;
    font-weight: lighter;
    color: var(--secondary);
    margin-bottom: var(--space-lg);
}

.index #section_wide {
    background-color: var(--primary);
}

/**************************************************** GENERELT TEMA 2*/

/**************************************************** GENERELT TEMA 3*/

.tema_3 section {
    grid-column: 2/3;
    margin-bottom: var(--space-xxl);
    margin-left: var(--space-md);
    margin-right: var(--space-md);
}

.tema_3 p{
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    font-size: 17px;
    font-weight: lighter;
    color: var(--secondary);
    margin-bottom: var(--space-lg);
}

.tema_3 #section_wide {
    background-color: var(--primary);
}
/**************************************************** GENERELT TEMA 4*/
/**************************************************** GENERELT TEMA 5*/


/**************************************************** FORSIDE DESKTOP */

@media (min-width: 1000px) {

/******************************************** HEADER */
header nav ul {
    place-content: flex-start;
}    

header .logo {
    place-content: end;
}

/******************************************** TEXTER */

h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 4.2vw;
    letter-spacing: 5px;
    color: var(--secondary);
}

h2{
    font-size: 3vw;
}

p, .link{
    font-size: 1.5vw;
}

.index #section_wide:hover{
    background-color: var(--secondary);
}

/******************************************** LAYOUT */

section{
    margin-bottom: 100px;
    margin-top: 100px;
}

.section_one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.intro {
    grid-column: 1/4;
}

#section_wide{
grid-column: 1/4;
width: 100%;
background-position: center;
margin-left: 0;
margin-right: 0;
}

.section_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.text_left{
    display: grid;
    grid-column: 1/2;
    text-align: left;
    padding: 20px;
    place-content: center;
}

.text_right{
    display: grid;
    grid-column: 3/4;
    text-align: left;
    padding: 20px;
    place-content: center;
}

.image_left{
    grid-column: 1/3 ;
}

.image_right{
    grid-column: 2/4 ;
}

/* LAYOUT TEMA 3 */

.tema_3 figure{
    display:flex;
    gap: 10px;
}




}
